processador.layout.tempo.processador=*/5 * * * * *
processador.layout.diretorio.relativo.entrada={0}/data/in
processador.layout.diretorio.relativo.saida={0}/data/out
processador.layout.sufixo.arquivo=_processado
processador.layout.prefixo.relatorio=relatorio_
processador.layout.sufixo.relatorio=.done.dat
processador.layout.extensao.permitida=.dat
processador.layout.diretorio.absoluto=user.home